spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:35698/railway
spring.datasource.username=root
spring.datasource.password=h32b4afEEe1deC4EbHAe21BhfhG2H6D3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

